<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1.html</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    a:link{
        color: white;
    }
    a:visited{
        color: white;
    }
    a:hover{
        color:rgb(131, 131, 131);
    }
    a:active{
        color: blue;
    }
    #logo{
      padding: 10px 0px 20px 0px;
      background-color: navy;
      text-align: left;
      padding: 0px 0px 0px 30px;
      font-size: 80px;
      color: #ffffff;
      border: 1px solid rgb(255, 255, 255);
      font-family: Impact, Haettenschweiler, 'Arial Narrow regular ', sans-serif;
    }

    #menu{
        background-color: navy;
        text-align: center;
        border: 1px solid rgb(255, 255, 255);
        padding: 30px 0px;
    }

    #menu>span{
        font-size: 50px;
        font-family: Arial, Helvetica, sans-serif;
        padding: 0px 100px;
    }



    #bottom{
        text-align: center;
        font-size: 20px;
        height: 50px;
        background-color: lightblue;
    }
    #bottom>p{
       
    }
</style>
</head>
<body>
<div id="logo">
    FIFA
</div>
<div id="menu">
    <span>
        <a href="./1.html">EPL</a>
    </span>
    <span>
        <a href="./2.html">LaLiga</a>
    </span>
    <span>
        <a href="./3.html">Bundesliga</a>
    </span>
    <span>
        <a href="./4.html">Serie A</a>
    </span>
</div>
    <span>
       
    </span>
<!-- menu -->
    <div id="Ranking">
        <div style="height: 500px; background-color: rgb(122, 122, 122); font-size: 50px;">
         <span>
            맨시티
         </span>
        </div>
    </div>
<!-- img -->

    <div id="bottom">
    <p>
        Copyright © 1994 - 2024 FIFA. All rights reserved.
    </p>
    </div>
</body>
</html>
