<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        a:link{
            color: white;
        }
        a:visited{
            color: white;
        }
        a:hover{
            color:rgb(131, 131, 131);
        }
        a:active{
            color: blue;
        }
        #logo{
          padding: 10px 0px 20px 0px;
          background-color: navy;
          text-align: left;
          padding: 0px 0px 0px 30px;
          font-size: 80px;
          color: #ffffff;
          border: 1px solid rgb(255, 255, 255);
          font-family: Impact, Haettenschweiler, 'Arial Narrow regular ', sans-serif;
        }

        #menu{
            background-color: navy;
            text-align: center;
            border: 1px solid rgb(255, 255, 255);
            padding: 30px 0px;
        }

        #menu>span{
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;
            padding: 0px 100px;
        }

        #img_main{
            text-align: center;
            background-color: rgb(255, 255, 255);
        }

        #img_main>img{
            width: 1500px;
        }

        #product{
            text-align: center;
            font-size: 60px;
            font-weight: bold;
            padding: 20px 0px;
        }

        #img_product{
            text-align: center;
        }
        #img_product>img{
            width: 350px;
            height:350px;
            padding: 0px 50px;
        }

        #bottom{
            text-align: center;
            font-size: 20px;
            height: 50px;
            background-color: lightblue;
        }
        #bottom>p{
           
        }
    </style>
</head>
<body>
    <div id="logo">
        FIFA
    </div>
    <div id="menu">
        <span>
            <a href="./1.html">EPL</a>
        </span>
        <span>
            <a href="./2.html">LaLiga</a>
        </span>
        <span>
            <a href="./3.html">Bundesliga</a>
        </span>
        <span>
            <a href="./4.html">Serie A</a>
        </span>
    </div>
    <!-- menu -->
    <div id="img_main">
        <img src="./펩.jpg" alt="">
    </div>
    <!-- img -->
    <div id="product">
       리 그 소 개
    </div>
    <div id="img_product">
        <img src="./피엘.png" alt="">
        <img src="./라리가.png" alt="">
        <img src=".//세리에_A_로고.jpg" alt="">
        <img src="./Bundesliga_logo_(2017).svg.png" alt="">
    </div>
    <div id="bottom">
    <p>
        Copyright © 1994 - 2024 FIFA. All rights reserved.
    </p>
    </div>
</body>
</html>